<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script> 
window.onload = function getColors() { 


let bg1 = '#F1F4F8';
let bg2 = '#FFFFFF';
const darkMode = new URL(window.location.href).searchParams.get('darkMode');
if (darkMode == 'true')
{
	bg1 = '#252D36';
	bg2 = '#212427';
}
document.documentElement.style.setProperty(`--bg1`, bg1);
document.documentElement.style.setProperty(`--bg2`, bg2);
} 
</script>

<style>

:root {
  --bg1: '#F1F4F8';
  --bg2: '#FFFFFF';
}

body {
background-color: var(--bg1);
}

.loader {
  border: 7px solid var(--bg2);
  border-radius: 50%;
  border-top: 7px solid #a40000;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>

</head>
<body>
<div class="loader"></div>
</body>
</html>
